# easy-files-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard.cfg
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/easynaps/easyfiles/: EasyFileManagerModule.java
app/src/main/java/net/easynaps/easyfiles/activities/: AboutActivity.java  AboutActivity.kt  DatabaseViewerActivity.java  MainActivity.java  PreferencesActivity.java  PreferencesActivity.kt  TextEditorActivity.java
app/src/main/java/net/easynaps/easyfiles/activities/superclasses/: BasicActivity.java  PreferenceActivity.java  ThemedActivity.java
app/src/main/java/net/easynaps/easyfiles/adapters/: AppsAdapter.java  ColorAdapter.java  CompressedExplorerAdapter.java  HiddenAdapter.java  RecyclerAdapter.java
app/src/main/java/net/easynaps/easyfiles/adapters/data/: AppDataParcelable.java  CompressedObjectParcelable.java  IconDataParcelable.java  LayoutElementParcelable.java
app/src/main/java/net/easynaps/easyfiles/adapters/glide/: AppsAdapterPreloadModel.java  RecyclerPreloadModelProvider.java  RecyclerPreloadSizeProvider.java
app/src/main/java/net/easynaps/easyfiles/adapters/holders/: AppHolder.java  CompressedItemViewHolder.java  EmptyViewHolder.java  HiddenViewHolder.java  ItemViewHolder.java  SpecialViewHolder.java
app/src/main/java/net/easynaps/easyfiles/advertising/: AdManager.java  AdNetwork.java  AdPlacement.java  AdPlacementListener.java  AdReward.java  AdType.java  BannerAdPlacementFactory.java  BannerPlacement.java  BannerPlacementFactory.java  EasyFilesAdConstants.java  InterstitialPlacement.java  InterstitialPlacementFactory.java  InterstitialPlacementListener.java  MRectPlacement.java  MRectPlacementFactory.java  RewardedVideoPlacement.java  RewardedVideoPlacementFactory.java  RewardedVideoPlacementListener.java
app/src/main/java/net/easynaps/easyfiles/advertising/admob/: AdmobBannerController.java  AdmobInterstitialController.java  AdmobMRectController.java  AdmobRewardedVideoController.java
app/src/main/java/net/easynaps/easyfiles/advertising/analytics/: AdAnalytics.java  AdAnalyticsSession.java  AdEvent.java
app/src/main/java/net/easynaps/easyfiles/advertising/applovin/: AppLovinBannerController.java  AppLovinInterstitialController.java  AppLovinMRectController.java  AppLovinRewardedVideoController.java
app/src/main/java/net/easynaps/easyfiles/advertising/appodeal/: AppodealBannerController.java  AppodealInterstitialController.java  AppodealMRectController.java  AppodealRewardedVideoController.java
app/src/main/java/net/easynaps/easyfiles/advertising/facebook/: FacebookBannerController.java  FacebookInterstitialController.java  FacebookMRectController.java  (+1 more)
app/src/main/java/net/easynaps/easyfiles/database/: CloudContract.java  CloudHandler.java  CryptHandler.java  TabHandler.java  UtilsHandler.java
app/src/main/java/net/easynaps/easyfiles/exceptions/: CloudPluginException.java  ShellNotRunningException.java  StreamNotFoundException.java
app/src/main/java/net/easynaps/easyfiles/filesystem/: CustomFileObserver.java  EditableFileAbstraction.java  FileUtil.java  HybridFile.java  HybridFileParcelable.java  MediaStoreHack.java  Operations.java  PasteHelper.java  RootHelper.java
app/src/main/java/net/easynaps/easyfiles/fragments/: AppsListFragment.java  CloudSheetFragment.java  CompressedExplorerFragment.java  DbViewerFragment.java  FTPServerFragment.java  MainFragment.java  ProcessViewerFragment.java  PropertiesSheet.java  SearchWorkerFragment.java  TabFragment.java
app/src/main/java/net/easynaps/easyfiles/ui/: ColorCircleDrawable.java  ItemPopupMenu.java
app/src/main/java/net/easynaps/easyfiles/utils/: AnimUtils.java  BookSorter.java  BottomBarButtonPath.java  ComputerParcelable.java  DataUtils.java  DatapointParcelable.java  EditTextColorStateUtil.java  FingerprintHandler.java  GenericFileProvider.java  GlideConstants.java  ImmutableEntry.java  InterestingConfigChange.java  LruBitmapCache.java  MainActivityHelper.java  MapEntry.java  OTGUtil.java  ObtainableServiceBinder.java  OnAsyncTaskFinished.java  OnFileFound.java  OnProgressUpdate.java  OpenMode.java  PreferenceUtils.java  ProgressHandler.java  RootUtils.java  ScreenUtils.java  ServiceWatcherUtil.java  SimpleTextWatcher.java  SmbUtil.java  SubnetScanner.java  TinyDB.java  Utils.java
app/src/main/res/layout/: actionmode.xml  actionmode_textviewer.xml  activity_about.xml  activity_db_viewer.xml  bookmarkrow.xml  copy_dialog.xml  dialog_colorpicker.xml  dialog_decrypt_fingerprint_authentication.xml  dialog_delete.xml  dialog_encrypt_authenticate.xml  dialog_ftp_login.xml  dialog_grid.xml  dialog_grid_item.xml  dialog_twoedittexts.xml  drawerheader.xml  fastscroller.xml  fragment_db_viewer.xml  fragment_ftp.xml  fragment_sheet_cloud.xml  fragment_sheet_properties.xml  grid_header.xml  griditem.xml  item_colorpicker.xml  layout_appbar.xml  layout_draweractionview.xml  layout_fab.xml  layout_search.xml  lexadrawer.xml  main_frag.xml  main_toolbar.xml  namepathswitch_preference.xml  permissiontable.xml  prefsfrag.xml  processparent.xml  properties_audio.xml  properties_dialog.xml  properties_document.xml  properties_general.xml  properties_image.xml  properties_information.xml  (+12 more)
app/src/main/res/layout-v16/: dialog_delete.xml  grid_header.xml  list_header.xml
app/src/main/res/layout-v21/: layout_appbar.xml  layout_search.xml  main_toolbar.xml
app/src/main/res/layout-w500dp/: properties_dialog.xml
app/src/main/res/layout-w720dp/: layout_appbar.xml  layout_search.xml  main_toolbar.xml
app/src/main/res/values/: .gitignore  aboutlibraries_style.xml  arrays.xml  attrs.xml  colors.xml  license_easyfiles_strings.xml  strings.xml  styles.xml  translators.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: advancedsearch_prefs.xml  color_prefs.xml  conficolor_prefs.xml  preferences.xml  provider_paths.xml
(+151 files in other folders)
