buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/pubnative/maven' }
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://dl.bintray.com/pubnative/maven' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://verve.jfrog.io/artifactory/verve-gradle-dev' }
        maven { url 'https://verve.jfrog.io/artifactory/verve-gradle-release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
